<h1>Course Roster</h1>

#foreach($course in $allCourses)
  <form class="form-inline" id = "delete$course.getId()" action="/course/$course.getId()/delete" method="post">
    <h4><a href="/course/$course.getId()">$course.getCourseNumber(), $course.getCourseName()</a>
    <button type="submit" class="btn btn-xs btn-danger delete">Delete $course.getCourseName()</button>
  </form>
#end


<h4>Add a new course:</h4>
<form action="/courses" method="post">
  <label for="courseName">Course Name</label>
  <input type="text" name="courseName" id="courseName" required autofocus="autofocus">
  <label for="courseNumber">Course Number</label>
  <input type="text" name="courseNumber" id="courseNumber" required>
  <button type="submit" class="btn btn-success" id="courseButton" name="button">Submit</button>
</form>
<br>
<br>
<a href="/"><button class="btn btn-primary" type="button" name="students">Add or View Students</button></a>
<br>
<br>
<a href="/departments"><button class="btn btn-primary" type="button" name="departments">Add or View Departments</button></a>
