index.vtl
<h1>Student Roster</h1>
<h3>Students:</h3>
#foreach($student in $students)
  <form class="form-inline" id = "delete$student.getId()" action="/student/$student.getId()/delete" method="post">
    <h4><a href="/student/$student.getId()">$student.getLastName(), $student.getFirstName()</a>
    <button type="submit" class="btn btn-xs btn-danger delete">Delete $student.getFirstName()</button>
  </form>
#end


<h4>Add a new student:</h4>
<form action="/" method="post">
  <label for="studentFirstName">First Name</label>
  <input type="text" name="studentFirstName" id="studentFirstName" required autofocus="autofocus">
  <label for="studentLastName">Last Name</label>
  <input type="text" name="studentLastName" id="studentLastName" required>
  <button type="submit" class="btn btn-success" id="categoryButton" name="button">Submit</button>
</form>
<br>
<br>
<a href="/courses"><button class="btn btn-primary" type="button" name="tasks">Add or View a Course</button></a>
<br>
<br>
<a href="/departments"><button class="btn btn-primary" type="button" name="tasks">Add or View a Department</button></a>
